<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-flying.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-flying.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="配置">
<meta property="og:type" content="article">
<meta property="og:title" content="配置">
<meta property="og:url" content="http://example.com/posts/20211227-2a1422d2.html">
<meta property="og:site_name" content="FLY">
<meta property="og:description" content="配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/images/820c44e44b674ba4b895f885f9089673.png">
<meta property="article:published_time" content="2021-12-27T08:12:26.000Z">
<meta property="article:modified_time" content="2021-12-30T03:40:38.092Z">
<meta property="article:author" content="fengdy">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/images/820c44e44b674ba4b895f885f9089673.png">

<link rel="canonical" href="http://example.com/posts/20211227-2a1422d2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>配置 | FLY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">i am fengdy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20211227-2a1422d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-flying.gif">
      <meta itemprop="name" content="fengdy">
      <meta itemprop="description" content="i believe i can fly.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 16:12:26" itemprop="dateCreated datePublished" datetime="2021-12-27T16:12:26+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 11:40:38" itemprop="dateModified" datetime="2021-12-30T11:40:38+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/home-assistant/" itemprop="url" rel="index"><span itemprop="name">home-assistant</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/home-assistant/architecture/" itemprop="url" rel="index"><span itemprop="name">architecture</span></a>
                </span>
            </span>

          
            <div class="post-description">配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->
<h2 id="配置项config-entries"><a class="markdownIt-Anchor" href="#配置项config-entries"></a> 配置项（config entries)</h2>
<p>配置项是Home Assistant持久存储的配置数据。配置条目是由用户通过UI创建的。UI流由组件定义的<a target="_blank" rel="noopener" href="https://developers.home-assistant.io/docs/config_entries_config_flow_handler">config flow handler</a>提供支持。配置条目也可以有一个额外的<a target="_blank" rel="noopener" href="https://developers.home-assistant.io/docs/config_entries_options_flow_handler">options flow handler</a>，也是由组件定义的。</p>
<h3 id="生命周期"><a class="markdownIt-Anchor" href="#生命周期"></a> 生命周期</h3>
<table>
<thead>
<tr>
<th>状态名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>未加载（not loaded）</td>
<td>配置项尚未加载。这是在创建配置条目或重新启动Home Assistant时的初始状态。</td>
</tr>
<tr>
<td>已加载（loaded）</td>
<td>配置项已加载</td>
</tr>
<tr>
<td>setup error</td>
<td>试图设置配置项时发生错误</td>
</tr>
<tr>
<td>setup retry</td>
<td>配置条目的依赖项还没有准备好。Home Assistant将在将来自动重试加载此配置条目。每次尝试的间隔时间会自动增加。</td>
</tr>
<tr>
<td>migration error</td>
<td>配置条目必须迁移到新版本，但是迁移失败了</td>
</tr>
<tr>
<td>failed unload</td>
<td>试图卸载配置条目，但这要么不被支持，要么引发异常。</td>
</tr>
</tbody>
</table>
<p><img src="/assets/images/820c44e44b674ba4b895f885f9089673.png" alt="820c44e44b674ba4b895f885f9089673" /></p>
<h3 id="设置一个配置项"><a class="markdownIt-Anchor" href="#设置一个配置项"></a> 设置一个配置项</h3>
<p>在启动期间，Home Assistant首先调用<a target="_blank" rel="noopener" href="https://developers.home-assistant.io/docs/creating_component_index">normal component setup</a>，然后为每个条目调用方法<code>async_setup_entry(hass,entry)</code>。如果在运行时创建了一个新的配置项，async_setup_entry(hass, Entry)`(<a target="_blank" rel="noopener" href="https://github.com/home-assistant/core/blob/0.68.0/homeassistant/components/hue/__init__.py#L119">示例</a>)。</p>
<h4 id="对于平台"><a class="markdownIt-Anchor" href="#对于平台"></a> 对于平台</h4>
<p>如果组件包含平台，则需要将Config Entry转发到平台。这可以通过调用配置项管理器上的forward函数来实现（<a target="_blank" rel="noopener" href="https://github.com/home-assistant/core/blob/0.68.0/homeassistant/components/hue/bridge.py#L81">示例</a>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use `hass.async_create_task` to avoid a circular dependency between the platform and the component</span></span><br><span class="line">hass.async_create_task(</span><br><span class="line">  hass.config_entries.async_forward_entry_setup(</span><br><span class="line">    config_entry, <span class="string">&quot;light&quot;</span></span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>对于一个支持配置项的平台，它需要添加一个setup条目方法(<a target="_blank" rel="noopener" href="https://github.com/home-assistant/core/blob/0.68.0/homeassistant/components/light/hue.py#L60">示例</a>):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_setup_entry</span>(<span class="params">hass, config_entry, async_add_devices</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Set up entry.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="卸载配置项"><a class="markdownIt-Anchor" href="#卸载配置项"></a> 卸载配置项</h3>
<p>组件可以选择支持卸载配置项。当卸载一个项时，组件需要清理所有实体，取消订阅任何事件监听器并关闭所有连接。要实现这一点，请向组件(<a target="_blank" rel="noopener" href="https://github.com/home-assistant/core/blob/0.68.0/homeassistant/components/hue/__init__.py#L136">示例</a>)添加<code>async_unload_entry(hass, entry)</code>。</p>
<p>对于您将配置项转发到的每个平台，您也需要转发卸载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> self.hass.config_entries.async_forward_entry_unload(self.config_entry, <span class="string">&quot;light&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果你需要清理平台中实体使用的资源，让实体实现<code>async_will_remove_from_hass</code>方法。</p>
<h3 id="删除配置项"><a class="markdownIt-Anchor" href="#删除配置项"></a> 删除配置项</h3>
<p>如果一个组件需要在删除条目时清理代码，它可以定义一个删除方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_remove_entry</span>(<span class="params">hass, entry</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Handle removal of an entry.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="数据输入流data-entry-flow"><a class="markdownIt-Anchor" href="#数据输入流data-entry-flow"></a> 数据输入流（Data Entry Flow）</h2>
<p>数据输入流是一个数据输入框架，是HA的一部分。数据输入是通过数据输入流完成的。一个流可以表示一个简单的登录表单或一个组件的多步骤设置向导。流管理器管理所有正在进行的流，并处理新流的创建。</p>
<p>“数据输入流”在HA中用于创建配置项。</p>
<h3 id="流管理器"><a class="markdownIt-Anchor" href="#流管理器"></a> 流管理器</h3>
<p>这是管理正在进行的流的类。当实例化一个时，你传入两个异步回调函数（即以下两个方法）:</p>
<ol>
<li>创建</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_create_flow</span>(<span class="params">handler, context=context, data=data</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Create flow.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>管理器将配置流处理程序的实例化委托给这个异步回调。这允许管理器的父类定义自己的查找处理程序和为实例化准备处理程序的方法。例如，在配置条目管理器的情况下，它将确保已经设置了依赖项和需求。</p>
<ol start="2">
<li>完成</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_finish_flow</span>(<span class="params">flow, result</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Finish flow.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>此异步回调在流完成或中止时调用。比如<code>result['type'] in [RESULT_TYPE_CREATE_ENTRY, RESULT_TYPE_ABORT]</code>。回调函数可以修改result并将其返回，如果结果类型（即<code>result['type']</code>）更改为<code>RESULT_TYPE_FORM</code>，流将继续运行，显示另一个表单。</p>
<p>如果结果类型是<code>RESULT_TYPE_FORM</code>，结果应该看起来像:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    # The result type of the flow</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: RESULT_TYPE_FORM,</span><br><span class="line">    # the id of the flow</span><br><span class="line">    <span class="attr">&quot;flow_id&quot;</span>: <span class="string">&quot;abcdfgh1234&quot;</span>,</span><br><span class="line">    # handler name</span><br><span class="line">    <span class="attr">&quot;handler&quot;</span>: <span class="string">&quot;hue&quot;</span>,</span><br><span class="line">    # name of the step, flow.async_step_[step_id] will be called when form submitted</span><br><span class="line">    <span class="attr">&quot;step_id&quot;</span>: <span class="string">&quot;init&quot;</span>,</span><br><span class="line">    # a voluptuous schema to build and validate user input</span><br><span class="line">    <span class="attr">&quot;data_schema&quot;</span>: vol.Schema(),</span><br><span class="line">    # an errors dict, None if no errors</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: errors,</span><br><span class="line">    # a detail information about the step</span><br><span class="line">    <span class="attr">&quot;description_placeholders&quot;</span>: description_placeholders,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果结果类型是<code>RESULT_TYPE_CREATE_ENTRY</code>，结果应该看起来像:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    # Data schema version of the entry</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    # The result type of the flow</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: RESULT_TYPE_CREATE_ENTRY,</span><br><span class="line">    # the id of the flow</span><br><span class="line">    <span class="attr">&quot;flow_id&quot;</span>: <span class="string">&quot;abcdfgh1234&quot;</span>,</span><br><span class="line">    # handler name</span><br><span class="line">    <span class="attr">&quot;handler&quot;</span>: <span class="string">&quot;hue&quot;</span>,</span><br><span class="line">    # title and data as created by the handler</span><br><span class="line">    <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;Some title&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;result&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;some&quot;</span>: <span class="string">&quot;data&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果结果类型是<code>RESULT_TYPE_ABORT</code>，结果应该看起来像:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    # The result type of the flow</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: RESULT_TYPE_ABORT,</span><br><span class="line">    # the id of the flow</span><br><span class="line">    <span class="attr">&quot;flow_id&quot;</span>: <span class="string">&quot;abcdfgh1234&quot;</span>,</span><br><span class="line">    # handler name</span><br><span class="line">    <span class="attr">&quot;handler&quot;</span>: <span class="string">&quot;hue&quot;</span>,</span><br><span class="line">    # the abort reason</span><br><span class="line">    <span class="attr">&quot;reason&quot;</span>: <span class="string">&quot;already_configured&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="流处理程序flow-handler"><a class="markdownIt-Anchor" href="#流处理程序flow-handler"></a> 流处理程序（FLow handler）</h3>
<p>流处理程序将处理单个流。一个流包含一个或多个步骤(step)。当流被实例化时，将调用<code>FlowHandler.init_step</code>步骤。每一步都有三个不同的可能结果:“Show Form”、“Abort”和“Create Entry”。</p>
<p>至少，每个流处理程序必须定义一个版本号和一个步骤。这并不一定是<code>init</code>，因为<code>async_create_flow</code>可以根据当前工作流分配<code>init_step</code>，例如在配置中。<code>context.source</code>将用作<code>init_step</code>。</p>
<p>最小配置流程:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> homeassistant <span class="keyword">import</span> data_entry_flow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@config_entries.HANDLERS.register(<span class="params">DOMAIN</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># The schema version of the entries that it creates</span></span><br><span class="line">    <span class="comment"># Home Assistant will call your migrate method if the version changes</span></span><br><span class="line">    <span class="comment"># (this is not implemented yet)</span></span><br><span class="line">    VERSION = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Handle user step.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="show-form"><a class="markdownIt-Anchor" href="#show-form"></a> Show Form</h4>
<p>这个结果类型将向用户显示一个要填写的表单。您可以定义当前步骤、数据模式(使用voluptuous)和一个错误字典(可选)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="comment"># Specify items in the order they are to be displayed in the UI</span></span><br><span class="line">        data_schema = &#123;</span><br><span class="line">            vol.Required(<span class="string">&quot;username&quot;</span>): <span class="built_in">str</span>,</span><br><span class="line">            vol.Required(<span class="string">&quot;password&quot;</span>): <span class="built_in">str</span>,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.show_advanced_options:</span><br><span class="line">            data_schema[<span class="string">&quot;allow_groups&quot;</span>] = <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.async_show_form(step_id=<span class="string">&quot;init&quot;</span>, data_schema=vol.Schema(data_schema))</span><br></pre></td></tr></table></figure>
<p>如果您想在表单中预先填充数据，您有两个选择。第一个是使用默认参数。这将预先填充字段，并且在用户让字段为空的情况下作为默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data_schema = &#123;</span><br><span class="line">    vol.<span class="type">Optional</span>(<span class="string">&quot;field_name&quot;</span>, default=<span class="string">&quot;default value&quot;</span>): <span class="built_in">str</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种方法是使用一个建议值——这也将预先填充表单字段，但如果用户愿意，将允许用户将其保留为空。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data_schema = &#123;</span><br><span class="line">    vol.<span class="type">Optional</span>(</span><br><span class="line">        <span class="string">&quot;field_name&quot;</span>, description=&#123;<span class="string">&quot;suggested_value&quot;</span>: <span class="string">&quot;suggested value&quot;</span>&#125;</span><br><span class="line">    ): <span class="built_in">str</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您也可以混合和匹配-通过suggested_value预填充，并使用一个不同的值作为默认值，以防该字段是空的，但这可能会混淆用户，所以小心使用。</p>
<p>该步骤的标题和描述将通过翻译文件提供。在哪里定义它取决于数据输入流的上下文。</p>
<p>用户填写完表单后，将再次调用该步骤方法，并传入用户输入。只有当用户输入传入数据模式(data schema)时，才会调用您的步骤方法。当用户传入数据时，您必须对数据进行额外的验证。例如，您可以验证传入的用户名和密码是否有效。</p>
<p>如果出现错误，您可以返回一个带有错误的字典。错误字典中的每个键都指向包含错误的字段名。如果希望显示与特定字段无关的错误，请使用<code>base</code>。指定的错误需要引用翻译文件中的一个键。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        errors = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> user_input <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># Validate user input</span></span><br><span class="line">            valid = <span class="keyword">await</span> is_valid(user_input)</span><br><span class="line">            <span class="keyword">if</span> valid:</span><br><span class="line">                <span class="comment"># See next section on create entry usage</span></span><br><span class="line">                <span class="keyword">return</span> self.async_create_entry(...)</span><br><span class="line"></span><br><span class="line">            errors[<span class="string">&quot;base&quot;</span>] = <span class="string">&quot;auth_error&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Specify items in the order they are to be displayed in the UI</span></span><br><span class="line">        data_schema = &#123;</span><br><span class="line">            vol.Required(<span class="string">&quot;username&quot;</span>): <span class="built_in">str</span>,</span><br><span class="line">            vol.Required(<span class="string">&quot;password&quot;</span>): <span class="built_in">str</span>,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.async_show_form(</span><br><span class="line">            step_id=<span class="string">&quot;init&quot;</span>, data_schema=vol.Schema(data_schema), errors=errors</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h5 id="multi-step-flows"><a class="markdownIt-Anchor" href="#multi-step-flows"></a> Multi-step flows</h5>
<p>如果用户输入通过验证，您可以再次返回三个返回值之一。如果您希望将用户导航到下一步，则返回该步骤的返回值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_init</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        errors = &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> user_input <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># Validate user input</span></span><br><span class="line">            valid = <span class="keyword">await</span> is_valid(user_input)</span><br><span class="line">            <span class="keyword">if</span> valid:</span><br><span class="line">                <span class="comment"># Store info to use in next step</span></span><br><span class="line">                self.init_info = user_input</span><br><span class="line">                <span class="comment"># Return the form of the next step</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">await</span> self.async_step_account()</span><br><span class="line"></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<h4 id="create-entry"><a class="markdownIt-Anchor" href="#create-entry"></a> Create Entry</h4>
<p>当结果为“Create Entry”时，将创建一个条目并传递给流管理器的父条目(the parent of the flow manager)。将向用户显示一条成功消息，流程就完成了。您可以通过传递标题和数据来创建条目。可以在UI中使用标题来告诉用户它是哪个条目。数据可以是任何数据类型，只要它是JSON可序列化的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.async_create_entry(</span><br><span class="line">            title=<span class="string">&quot;Title of the entry&quot;</span>,</span><br><span class="line">            data=&#123;</span><br><span class="line">                <span class="string">&quot;something_special&quot;</span>: user_input[<span class="string">&quot;username&quot;</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h4 id="abort"><a class="markdownIt-Anchor" href="#abort"></a> Abort</h4>
<p>当流不能完成时，您需要中止它。这将完成流并通知用户流已经完成。流无法完成的原因可能是设备已配置或与Home Assistant不兼容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.async_abort(reason=<span class="string">&quot;not_supported&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="external-step-external-step-done"><a class="markdownIt-Anchor" href="#external-step-external-step-done"></a> External Step &amp; External Step Done</h4>
<p>用户可能需要通过在外部网站上执行操作来完成配置流程。例如，通过重定向到外部网页来设置集成。这通常用于使用OAuth2授权用户的集成。</p>
<p>这个例子是关于配置项的，但是也适用于其他使用数据输入流的部分。</p>
<p>流程如下:</p>
<pre><code>1. 用户在HA界面开始配置流程。
2. 配置流程提示用户在外部网站上完成流程。
3. 用户打开外部网站。
4. 完成外部步骤后，用户的浏览器将被重定向到Home Assistant端点以交付响应。
5. 端点验证响应，在验证时，将外部步骤标记为已完成，并返回JavaScript代码来关闭窗口:`&lt;script&gt;window.close()&lt;/script&gt;`。
6. 为了能够将外部步骤的结果路由到Home Assistant端点，您需要确保包含配置流ID。如果您的外部步骤是OAuth2流，您可以为此利用OAuth2状态。这个变量不由授权页解释，而是按原样传递给Home Assistant端点。
7. 窗口关闭，带有配置流的Home Assistant用户界面将再次对用户可见。
8. 当外部步骤被标记为“已完成”时，配置流自动进入下一个步骤。系统提示用户执行下一步操作。
</code></pre>
<p>包含外部步骤的配置流示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> homeassistant <span class="keyword">import</span> config_entries</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@config_entries.HANDLERS.register(<span class="params">DOMAIN</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    VERSION = <span class="number">1</span></span><br><span class="line">    data = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> user_input:</span><br><span class="line">            <span class="keyword">return</span> self.async_external_step(</span><br><span class="line">                step_id=<span class="string">&quot;user&quot;</span>,</span><br><span class="line">                url=<span class="string">f&quot;https://example.com/?config_flow_id=<span class="subst">&#123;self.flow_id&#125;</span>&quot;</span>,</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        self.data = user_input</span><br><span class="line">        <span class="keyword">return</span> self.async_external_step_done(next_step_id=<span class="string">&quot;finish&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_finish</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.async_create_entry(title=self.data[<span class="string">&quot;title&quot;</span>], data=self.data)</span><br></pre></td></tr></table></figure>
<p>避免在返回一个<code>async_mark_external_step_done</code>之前基于外部步骤数据进行工作。相反，在标记外部步骤已完成时，执行您称为next_step_id的步骤中的工作。这将为用户提供更好的用户体验，在工作完成时在UI中显示一个旋转器。</p>
<p>如果您在授权回调中进行工作，用户将盯着一个空白屏幕，直到因为数据已经转发而突然关闭为止。如果您在标记外部步骤之前完成了工作，当后台工作正在完成时，用户仍然会看到带有“打开外部网站”按钮的表单。这也是不可取的。</p>
<p>将外部步骤标记为已完成的示例代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> homeassistant <span class="keyword">import</span> data_entry_flow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">handle_result</span>(<span class="params">hass, flow_id, data</span>):</span></span><br><span class="line">    result = <span class="keyword">await</span> hass.config_entries.async_configure(flow_id, data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> result[<span class="string">&quot;type&quot;</span>] == data_entry_flow.RESULT_TYPE_EXTERNAL_STEP_DONE:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success!&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Invalid config flow specified&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="show-progress-and-show-progress-done"><a class="markdownIt-Anchor" href="#show-progress-and-show-progress-done"></a> Show Progress and Show Progress Done</h4>
<p>我们可能需要用户等待一个需要几分钟时间的任务。</p>
<p>这个例子是关于配置项的，但是也适用于其他使用数据输入流的部分。</p>
<p>流程如下:</p>
<ol>
<li>用户在HA界面启动配置流程。</li>
<li>配置流通过调用<code>async_show_progress</code>提示用户任务正在进行，需要一些时间才能完成。流应该传递一个任务特定的字符串作为<code>progress_action</code>参数来表示提示的翻译文本字符串。</li>
<li>该流程负责管理后台任务，并在任务完成或取消时继续执行该流程。通过调用<code>FlowManager.async_configure</code>来继续流程，例如:通过 <code>hass.config_entries.flow.async_configure</code>。创建一个这样做的新任务，以避免死锁。</li>
<li>当一个或多个任务完成时，流应该使用<code>async_show_progress_done</code>方法标记要完成的进度。</li>
<li>每次我们调用show progress或show progress done时，前端都会更新。</li>
<li>当进度被标记为完成时，配置流将自动前进到下一个步骤。系统提示用户执行下一步操作。</li>
</ol>
<p>包含两个显示进度任务的配置流示例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> homeassistant <span class="keyword">import</span> config_entries</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .const <span class="keyword">import</span> DOMAIN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestFlow</span>(<span class="params">config_entries.ConfigFlow, domain=DOMAIN</span>):</span></span><br><span class="line">    VERSION = <span class="number">1</span></span><br><span class="line">    task_one = <span class="literal">None</span></span><br><span class="line">    task_two = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">_async_do_task</span>(<span class="params">self, task</span>):</span></span><br><span class="line">        <span class="keyword">await</span> task  <span class="comment"># A task that take some time to complete.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Continue the flow after show progress when the task is done.</span></span><br><span class="line">        <span class="comment"># To avoid a potential deadlock we create a new task that continues the flow.</span></span><br><span class="line">        <span class="comment"># The task must be completely done so the flow can await the task</span></span><br><span class="line">        <span class="comment"># if needed and get the task result.</span></span><br><span class="line">        self.hass.async_create_task(</span><br><span class="line">            self.hass.config_entries.flow.async_configure(flow_id=self.flow_id)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_user</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.task_one <span class="keyword">or</span> <span class="keyword">not</span> self.task_two:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.task_one:</span><br><span class="line">                task = asyncio.sleep(<span class="number">10</span>)</span><br><span class="line">                self.task_one = self.hass.async_create_task(self._async_do_task(task))</span><br><span class="line">                progress_action = <span class="string">&quot;task_one&quot;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                task = asyncio.sleep(<span class="number">10</span>)</span><br><span class="line">                self.task_two = self.hass.async_create_task(self._async_do_task(task))</span><br><span class="line">                progress_action = <span class="string">&quot;task_two&quot;</span></span><br><span class="line">            <span class="keyword">return</span> self.async_show_progress(</span><br><span class="line">                step_id=<span class="string">&quot;user&quot;</span>,</span><br><span class="line">                progress_action=progress_action,</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.async_show_progress_done(next_step_id=<span class="string">&quot;finish&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_finish</span>(<span class="params">self, user_input=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> user_input:</span><br><span class="line">            <span class="keyword">return</span> self.async_show_form(step_id=<span class="string">&quot;finish&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> self.async_create_entry(title=<span class="string">&quot;Some title&quot;</span>, data=&#123;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="translations"><a class="markdownIt-Anchor" href="#translations"></a> Translations</h3>
<p>数据输入流依赖于在转换来显示表单中文本。这取决于存储该数据的数据输入流管理器的父级在哪里存储。对于配置和选项流，这是<code>string.json</code>在<code>config</code>和<code>option</code>之下；</p>
<p>有关<code>string.json</code>的更详细解释请见<a target="_blank" rel="noopener" href="https://developers.home-assistant.io/docs/data_entry_flow_index#:~:text=see%20to%20the-,backend%20translation,-page.">backend translation</a>页面。</p>
<h3 id="initializing-a-config-flow-from-an-external-source"><a class="markdownIt-Anchor" href="#initializing-a-config-flow-from-an-external-source"></a> Initializing a config flow from an external source</h3>
<p>您可能希望以编程方式初始化配置流。例如，如果我们在网络上发现一个需要用户交互才能完成设置的设备。要做到这一点，在初始化流时传递一个源参数和可选的用户输入:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> flow_mgr.async_init(</span><br><span class="line">    <span class="string">&quot;hue&quot;</span>, context=&#123;<span class="string">&quot;source&quot;</span>: data_entry_flow.SOURCE_DISCOVERY&#125;, data=discovery_info</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>配置流处理程序不会从<code>inti</code>步骤开始。相反，它将被实例化为带有步骤名等于源。该步骤应遵循与普通步骤相同的返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleConfigFlow</span>(<span class="params">data_entry_flow.FlowHandler</span>):</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_step_discovery</span>(<span class="params">self, info</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Handle discovery info.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>The source of a config flow is available as self.source on FlowHandler</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20211227-97ecf4ec.html" rel="prev" title="身份认证">
      <i class="fa fa-chevron-left"></i> 身份认证
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20211227-6d585606.html" rel="next" title="集成设备和服务">
      集成设备和服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9config-entries"><span class="nav-number">1.</span> <span class="nav-text"> 配置项（config entries)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text"> 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text"> 设置一个配置项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 对于平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text"> 卸载配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.4.</span> <span class="nav-text"> 删除配置项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E6%B5%81data-entry-flow"><span class="nav-number">2.</span> <span class="nav-text"> 数据输入流（Data Entry Flow）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text"> 流管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8Fflow-handler"><span class="nav-number">2.2.</span> <span class="nav-text"> 流处理程序（FLow handler）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#show-form"><span class="nav-number">2.2.1.</span> <span class="nav-text"> Show Form</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#multi-step-flows"><span class="nav-number">2.2.1.1.</span> <span class="nav-text"> Multi-step flows</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-entry"><span class="nav-number">2.2.2.</span> <span class="nav-text"> Create Entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abort"><span class="nav-number">2.2.3.</span> <span class="nav-text"> Abort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#external-step-external-step-done"><span class="nav-number">2.2.4.</span> <span class="nav-text"> External Step &amp; External Step Done</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#show-progress-and-show-progress-done"><span class="nav-number">2.2.5.</span> <span class="nav-text"> Show Progress and Show Progress Done</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#translations"><span class="nav-number">2.3.</span> <span class="nav-text"> Translations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initializing-a-config-flow-from-an-external-source"><span class="nav-number">2.4.</span> <span class="nav-text"> Initializing a config flow from an external source</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fengdy"
      src="/images/avatar-flying.gif">
  <p class="site-author-name" itemprop="name">fengdy</p>
  <div class="site-description" itemprop="description">i believe i can fly.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamfengdy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamfengdy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iamfengdy@126.com" title="E-Mail → mailto:iamfengdy@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengdy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
