<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-flying.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-flying.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vmware">
<meta property="og:type" content="article">
<meta property="og:title" content="vmware">
<meta property="og:url" content="http://example.com/posts/20210220-92374b12.html">
<meta property="og:site_name" content="FLY">
<meta property="og:description" content="vmware">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-20T06:30:33.000Z">
<meta property="article:modified_time" content="2021-08-19T13:03:09.725Z">
<meta property="article:author" content="fengdy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/20210220-92374b12.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vmware | FLY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">i am fengdy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20210220-92374b12.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-flying.gif">
      <meta itemprop="name" content="fengdy">
      <meta itemprop="description" content="i believe i can fly.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vmware
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 14:30:33" itemprop="dateCreated datePublished" datetime="2021-02-20T14:30:33+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-19 21:03:09" itemprop="dateModified" datetime="2021-08-19T21:03:09+08:00">2021-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/general/" itemprop="url" rel="index"><span itemprop="name">general</span></a>
                </span>
            </span>

          
            <div class="post-description">vmware</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->
<h2 id="激活"><a class="markdownIt-Anchor" href="#激活"></a> 激活</h2>
<h3 id="50"><a class="markdownIt-Anchor" href="#50"></a> 5.0</h3>
<ul>
<li>序列号<br />
601A0-EDEA9-PA121-436VT</li>
</ul>
<h3 id="60"><a class="markdownIt-Anchor" href="#60"></a> 6.0</h3>
<ul>
<li>序列号<br />
AA405-2DN6J-ZE7E5-4JNV9</li>
</ul>
<h3 id="11"><a class="markdownIt-Anchor" href="#11"></a> 11</h3>
<ul>
<li>注册号<br />
4A2A6-FHH0H-HZ281-1UCN4-025QA</li>
</ul>
<h3 id="12"><a class="markdownIt-Anchor" href="#12"></a> 12</h3>
<ul>
<li>注册号</li>
</ul>
<blockquote>
<p>VY1DU-2VXDH-08DVQ-PXZQZ-P2KV8</p>
</blockquote>
<blockquote>
<p>VF58R-28D9P-0882Z-5GX7G-NPUTF</p>
</blockquote>
<blockquote>
<p>YG7XR-4GYEJ-4894Y-VFMNZ-YA296</p>
</blockquote>
<h2 id="网络设备类型"><a class="markdownIt-Anchor" href="#网络设备类型"></a> 网络设备类型</h2>
<h3 id="1桥接"><a class="markdownIt-Anchor" href="#1桥接"></a> 1.桥接</h3>
<p>主机与虚拟机在同一个子网上，连着同一交换机；相当于使用了2台主机；</p>
<h3 id="2nat"><a class="markdownIt-Anchor" href="#2nat"></a> 2.NAT</h3>
<p>虚拟机通过主机上网，但主机与虚拟机之间不同通讯（共享、FTP等都不可以）；</p>
<p>虚拟机借助NAT（网络地址转换）功能，通过主机来访问公网；是由VMnet8（NAT）提供的服务；</p>
<h3 id="3主机模式"><a class="markdownIt-Anchor" href="#3主机模式"></a> 3.主机模式</h3>
<p>相当于主机是双网卡，第2块网卡连着虚拟机，主机和虚拟机可以互相通信，但虚拟机无法通过主机或路由器上网，除非主机上装代理服务或软路由；</p>
<p>此时所有虚拟机是可以相互通信的，但虚拟机与主机是被隔离的；</p>
<h2 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h2>
<h3 id="虚拟机启动centos在启动页面中停留在determining-ip-information-for-eth0"><a class="markdownIt-Anchor" href="#虚拟机启动centos在启动页面中停留在determining-ip-information-for-eth0"></a> 虚拟机启动centos，在启动页面中停留在Determining IP Information for eth0…</h3>
<ol>
<li>修改Centos在vmware中的环境配置，在启动时不检查网卡(VM-&gt;Removeable Devices -&gt; NetWork Adapter -&gt; Disconnect)</li>
<li>正常进入Centos，此时不能正常上网</li>
<li>以root权限编辑以下三个文件（如果都有的话）
<ol>
<li>/etc/sysconfig/network-scripts/ifcfg-eth0</li>
<li>/etc/sysconfig/networking/devices/ifcfg-eth0</li>
<li>/etc/sysconfig/networking/profiles/default/ifcfg-eth0</li>
</ol>
</li>
<li>在以上文件每个文件后面添加下面代码</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">check_link_down</span></span> ()&#123;</span><br><span class="line">    <span class="built_in">return</span> 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>重启Centos虚拟机</li>
</ol>
<h3 id="使用桥接模式时无法上网"><a class="markdownIt-Anchor" href="#使用桥接模式时无法上网"></a> 使用桥接模式时无法上网；</h3>
<blockquote>
<p>有可能是本地连接没有安装该服务</p>
</blockquote>
<p>本地连接（右键）-&gt; 属性-&gt; 安装，此时到vmware的安装目录下安装netbridge.ini，然后选中即可；</p>
<h4 id="nat模式下尽量使用dhcp分配ip定制没有成功不知道为啥"><a class="markdownIt-Anchor" href="#nat模式下尽量使用dhcp分配ip定制没有成功不知道为啥"></a> NAT模式下尽量使用DHCP分配IP，定制没有成功，不知道为啥</h4>
<p>可以在虚拟机软件（vmware）编辑-&gt;虚拟网络编辑器-&gt;vmnet8(NAT)-&gt;DHCP设置中设置IP的范围为1个，这样就相当于指定了IP</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20210220-c3a6ac41.html" rel="prev" title="ultraiso">
      <i class="fa fa-chevron-left"></i> ultraiso
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20210220-280100fb.html" rel="next" title="vim">
      vim <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text"> 激活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#50"><span class="nav-number">1.1.</span> <span class="nav-text"> 5.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60"><span class="nav-number">1.2.</span> <span class="nav-text"> 6.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">1.3.</span> <span class="nav-text"> 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">1.4.</span> <span class="nav-text"> 12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text"> 网络设备类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%A1%A5%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text"> 1.桥接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2nat"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text"> 3.主机模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text"> 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%AF%E5%8A%A8centos%E5%9C%A8%E5%90%AF%E5%8A%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%81%9C%E7%95%99%E5%9C%A8determining-ip-information-for-eth0"><span class="nav-number">3.1.</span> <span class="nav-text"> 虚拟机启动centos，在启动页面中停留在Determining IP Information for eth0…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E6%97%B6%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91"><span class="nav-number">3.2.</span> <span class="nav-text"> 使用桥接模式时无法上网；</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8dhcp%E5%88%86%E9%85%8Dip%E5%AE%9A%E5%88%B6%E6%B2%A1%E6%9C%89%E6%88%90%E5%8A%9F%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E5%95%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text"> NAT模式下尽量使用DHCP分配IP，定制没有成功，不知道为啥</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fengdy"
      src="/images/avatar-flying.gif">
  <p class="site-author-name" itemprop="name">fengdy</p>
  <div class="site-description" itemprop="description">i believe i can fly.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iamfengdy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamfengdy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iamfengdy@126.com" title="E-Mail → mailto:iamfengdy@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengdy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
